<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.questoes.FiltrosQuestaoActivity" >

    <TextView
        android:id="@+id/textViewComentarioPaginaFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:text="@string/cabecalho_filtro" />

    <ListView
        android:id="@+id/listViewPaginaFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAvancarPaginaFiltro"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewComentarioPaginaFiltro" >

    </ListView>

    <Button
        android:id="@+id/buttonAvancarPaginaFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_filtros_questao_avancar" />

</RelativeLayout>
